units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""bQOOHg           performic_acid   gQOOHa
                     aQOOHb           galdoxy          H2O
                     H                CH2O             acetone
                     disub_c4ether    propene3ol       aadduct
                     ibutenol         aRO2             ipropyl
                     ibutanal         trisub_epoxy     OH
                     gRO2             bQOOHa           bQOOH[O]
                     galkene          gQOOHg           balkoxyketone
                     aQOOH[O]         ibut_peroxyacid  propene1ol
                     bRO2             gR               monosub_c4ether
                     aQOOHg           CH3              aOOHbalkene
                     disub_epoxy      formic_acid      aR
                     gQOOH[O]         HO2              gQOOHb
                     propene          bR               O2
                     ipropylOOH       galdol""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.11],
                     [ 3.56600015E+00,  3.36028081E-02,  2.03480289E-04,
                      -5.98988679E-07,  4.83259237E-10, -2.44290004E+04,
                       1.33541282E+01]),
                NASA([441.11, 3000.00],
                     [ 6.09006156E+00,  5.80528396E-02, -4.06403144E-05,
                       1.32577844E-08, -1.62505939E-12, -2.51122179E+04,
                      -1.97745650E+00])))

species(name='performic_acid',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([10.00, 590.81],
                     [ 3.92643406E+00,  4.24056152E-03,  6.71398448E-05,
                      -1.36612918E-07,  8.03856533E-11, -3.63229016E+04,
                       8.06477304E+00]),
                NASA([590.81, 3000.00],
                     [ 4.39687777E+00,  1.85503940E-02, -1.36095396E-05,
                       4.62645227E-09, -5.88947965E-13, -3.66838206E+04,
                       3.45870971E+00])))

species(name='gQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 160.15],
                     [ 3.80920493E+00,  2.30062820E-02,  5.29408993E-04,
                      -3.13702759E-06,  6.10023778E-09, -2.56530529E+04,
                       1.17512891E+01]),
                NASA([160.15, 3000.00],
                     [ 2.90360612E+00,  6.50332536E-02, -4.60169858E-05,
                       1.51371107E-08, -1.87131729E-12, -2.56489342E+04,
                       1.36845116E+01])))

species(name='aQOOHb',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 412.79],
                     [ 3.15503920E+00,  8.54998425E-02, -2.35249700E-04,
                       4.71828321E-07, -3.62574628E-10, -2.94030692E+04,
                       1.52524302E+01]),
                NASA([412.79, 3000.00],
                     [ 4.18120018E+00,  5.26165713E-02, -3.23997563E-05,
                       9.59390209E-09, -1.09465022E-12, -2.92923471E+04,
                       1.35770674E+01])))

species(name='galdoxy',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 209.60],
                     [ 3.82640810E+00,  1.84770266E-02,  3.43106217E-04,
                      -1.82850985E-06,  2.98597592E-09, -1.89961493E+04,
                       1.17968740E+01]),
                NASA([209.60, 3000.00],
                     [ 4.22065179E+00,  4.03366104E-02, -2.36125846E-05,
                       6.72964887E-09, -7.47842221E-13, -1.90772197E+04,
                       8.97121581E+00])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.86],
                     [ 4.00473579E+00, -2.39743726E-04,  8.11957159E-07,
                       1.47871441E-09, -1.19770350E-12, -3.04138189E+04,
                      -9.96295901E-02]),
                NASA([773.86, 3000.00],
                     [ 3.52130664E+00,  1.05383750E-03,  6.40661181E-07,
                      -3.86217172E-10,  5.49212286E-14, -3.03029099E+04,
                       2.34186951E+00])))

species(name='H',
        atoms='H:1',
        thermo=(NASA([10.00, 794.01],
                     [ 2.50000000E+00,  1.99051163E-15, -1.19089508E-17,
                       2.10805655E-20, -1.11017699E-23,  2.54725545E+04,
                      -4.61279342E-01]),
                NASA([794.01, 3000.00],
                     [ 2.50000000E+00,  1.52667235E-14, -1.58445285E-17,
                       6.63088600E-21, -9.62111674E-25,  2.54725545E+04,
                      -4.61279342E-01])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190867E+00, -1.93234440E-03,  8.89750134E-06,
                       2.98091729E-09, -7.90803598E-12, -1.44137663E+04,
                       3.47574646E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40133365E+00,  9.48860702E-03, -4.43090724E-06,
                       9.48460921E-10, -7.43801447E-14, -1.39875246E+04,
                       1.57424189E+01])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496189E+00,  3.05743042E-02, -1.26253618E-04,
                       3.66081246E-07, -3.31430754E-10, -2.80268883E+04,
                       8.24935670E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70006055E-01,  3.28431500E-02, -1.80960141E-05,
                       4.82960688E-09, -5.02388504E-13, -2.74555048E+04,
                       2.56372815E+01])))

species(name='disub_c4ether',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 413.94],
                     [ 3.78224822E+00,  1.89725382E-02,  8.63358630E-05,
                      -1.80070719E-07,  1.13227408E-10, -4.00940658E+04,
                       1.09980355E+01]),
                NASA([413.94, 3000.00],
                     [ 4.27599390E-01,  5.13892047E-02, -3.11324979E-05,
                       9.11613181E-09, -1.03207473E-12, -3.98163403E+04,
                       2.42233719E+01])))

species(name='propene3ol',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 444.68],
                     [ 3.92773181E+00,  4.89826911E-03,  1.13116720E-04,
                      -2.59100188E-07,  1.86311624E-10, -1.71185181E+04,
                       9.90819029E+00]),
                NASA([444.68, 3000.00],
                     [ 2.61656334E+00,  3.01789272E-02, -1.76519151E-05,
                       5.14884692E-09, -5.91173009E-13, -1.71352507E+04,
                       1.36719525E+01])))

species(name='aadduct',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 449.84],
                     [ 3.06901942E+00,  9.20723845E-02, -2.68084695E-04,
                       5.15248800E-07, -3.68045573E-10, -3.17855211E+04,
                       1.46591746E+01]),
                NASA([449.84, 3000.00],
                     [ 4.11210591E+00,  5.16955524E-02, -2.97400815E-05,
                       8.32758059E-09, -9.08860275E-13, -3.15646798E+04,
                       1.39578904E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95715411E+00,  5.72732231E-03,  4.63824994E-04,
                      -3.04381574E-06,  6.85743552E-09, -2.45310654E+04,
                       8.21740987E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32568564E+00,  3.68980888E-02, -1.89897978E-05,
                       4.73142741E-09, -4.59297180E-13, -2.45255344E+04,
                       9.57580634E+00])))

species(name='aRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 670.32],
                     [ 3.45408263E+00,  4.74725259E-02,  9.78697780E-06,
                      -6.31218781E-08,  3.75614977E-11, -3.42865866E+04,
                       1.39287687E+01]),
                NASA([670.32, 3000.00],
                     [ 5.04078471E+00,  5.19967339E-02, -3.16484782E-05,
                       9.22841921E-09, -1.03604584E-12, -3.48136702E+04,
                       4.56365497E+00])))

species(name='ipropyl',
        atoms='C:3 H:7',
        thermo=(NASA([10.00, 421.76],
                     [ 3.73942383E+00,  3.10087642E-02, -1.51210955E-04,
                       4.35404300E-07, -3.85597114E-10,  8.90336243E+03,
                       7.79442873E+00]),
                NASA([421.76, 3000.00],
                     [-4.74539857E-01,  3.20862214E-02, -1.67340185E-05,
                       4.21362062E-09, -4.13150506E-13,  9.60468548E+03,
                       2.85866915E+01])))

species(name='ibutanal',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 683.77],
                     [ 3.57159675E+00,  3.36941687E-02, -1.78536630E-05,
                       1.32095320E-08, -7.59015671E-12, -2.79395115E+04,
                       1.05594103E+01]),
                NASA([683.77, 3000.00],
                     [ 1.29031506E+00,  4.14809043E-02, -2.27416697E-05,
                       6.08642815E-09, -6.39028123E-13, -2.74975932E+04,
                       2.16482836E+01])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.20],
                     [ 3.75297553E+00,  2.37517950E-02,  1.26627636E-04,
                      -4.78398585E-07,  5.79481024E-10, -4.11730801E+04,
                       1.12742213E+01]),
                NASA([209.20, 3000.00],
                     [ 2.64163540E+00,  4.50013473E-02, -2.57368822E-05,
                       7.15300394E-09, -7.73032429E-13, -4.11265821E+04,
                       1.48971313E+01])))

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.11],
                     [ 3.49686224E+00,  1.83979403E-04, -9.97670388E-07,
                       1.56949017E-09, -6.10160326E-13,  3.38655052E+03,
                       1.48093472E+00]),
                NASA([984.11, 3000.00],
                     [ 3.45225060E+00, -2.95208580E-04,  7.39489506E-07,
                      -2.89334999E-10,  3.53073500E-14,  3.42731562E+03,
                       1.85795051E+00])))

species(name='gRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 177.35],
                     [ 3.70628603E+00,  3.49762771E-02,  4.63980361E-04,
                      -3.18591087E-06,  6.38053088E-09, -2.90622878E+04,
                       1.24463359E+01]),
                NASA([177.35, 3000.00],
                     [ 4.82089981E+00,  5.17166831E-02, -3.18373437E-05,
                       9.52194081E-09, -1.10173022E-12, -2.91676821E+04,
                       7.14004258E+00])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54968025E+00,  3.76607827E-02,  1.76609157E-04,
                      -5.98027624E-07,  5.45038176E-10, -2.76911508E+04,
                       1.31518505E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33554162E+00,  5.64937506E-02, -3.83215044E-05,
                       1.22990666E-08, -1.49549875E-12, -2.81137356E+04,
                       2.59070273E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.66],
                     [ 3.60913386E+00,  3.39110217E-02,  2.22225209E-04,
                      -8.23616018E-07,  8.56424220E-10, -2.26762235E+04,
                       1.23279490E+01]),
                NASA([338.66, 3000.00],
                     [ 5.03210334E+00,  5.46231668E-02, -3.56931830E-05,
                       1.12370289E-08, -1.35388317E-12, -2.29877605E+04,
                       3.82710234E+00])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.96],
                     [ 3.84027239E+00,  1.20350065E-02,  1.87352213E-04,
                      -5.43825809E-07,  4.79335769E-10, -2.19441390E+04,
                       1.02571643E+01]),
                NASA([383.96, 3000.00],
                     [ 4.00822769E+00,  3.78957722E-02, -2.15401144E-05,
                       6.15165521E-09, -6.97476888E-13, -2.21605636E+04,
                       6.95729813E+00])))

species(name='gQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 475.14],
                     [ 3.42267711E+00,  4.98398172E-02,  6.47134355E-05,
                      -2.49623071E-07,  1.98428110E-10, -2.15865739E+04,
                       1.41581978E+01]),
                NASA([475.14, 3000.00],
                     [ 5.94095104E+00,  5.53759224E-02, -3.71684531E-05,
                       1.17529669E-08, -1.40795696E-12, -2.21276822E+04,
                       7.07042353E-01])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.88],
                     [ 3.81933853E+00,  1.68511544E-02,  2.42779168E-04,
                      -9.65101928E-07,  1.18563516E-09, -2.12129395E+04,
                       1.20521190E+01]),
                NASA([269.88, 3000.00],
                     [ 3.57526856E+00,  4.28875535E-02, -2.65397842E-05,
                       7.99687264E-09, -9.33022069E-13, -2.12814081E+04,
                       1.13973500E+01])))

species(name='aQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 488.32],
                     [ 3.54566401E+00,  3.89468126E-02,  8.48185759E-05,
                      -2.45266846E-07,  1.76251976E-10, -2.39797142E+04,
                       1.34687337E+01]),
                NASA([488.32, 3000.00],
                     [ 3.94177106E+00,  5.71944068E-02, -3.72533111E-05,
                       1.15215982E-08, -1.35818218E-12, -2.42746447E+04,
                       9.21791170E+00])))

species(name='ibut_peroxyacid',
        atoms='C:4 H:8 O:3',
        thermo=(NASA([10.00, 1386.64],
                     [ 3.50988147E+00,  4.78683053E-02, -2.40842907E-05,
                       3.71766092E-09,  3.82995318E-13, -4.92549656E+04,
                       1.22023449E+01]),
                NASA([1386.64, 3000.00],
                     [ 1.24610763E+01,  3.02265744E-02, -1.38484690E-05,
                       3.05046848E-09, -2.63666561E-13, -5.25237549E+04,
                      -3.67435164E+01])))

species(name='propene1ol',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 458.99],
                     [ 3.91246971E+00,  5.86024842E-03,  1.15468216E-04,
                      -2.68340851E-07,  1.92194912E-10, -2.00202432E+04,
                       8.14825892E+00]),
                NASA([458.99, 3000.00],
                     [ 3.13983565E+00,  2.95521908E-02, -1.73793566E-05,
                       5.11256287E-09, -5.92571133E-13, -2.01279526E+04,
                       9.32813953E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.08],
                     [ 3.53990056E+00,  3.88527438E-02,  9.59311645E-05,
                      -2.80951053E-07,  2.10185662E-10, -3.30320407E+04,
                       1.18802889E+01]),
                NASA([461.08, 3000.00],
                     [ 3.46987170E+00,  6.00581490E-02, -4.00643853E-05,
                       1.25696298E-08, -1.49544038E-12, -3.32445338E+04,
                       9.78960022E+00])))

species(name='gR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 638.03],
                     [ 3.37078836E+00,  5.17572374E-02, -6.55227043E-05,
                       6.88851249E-08, -3.22073333E-11, -1.16821533E+04,
                       1.14336332E+01]),
                NASA([638.03, 3000.00],
                     [ 3.99336471E+00,  4.06333549E-02, -2.23948801E-05,
                       6.08415889E-09, -6.49962867E-13, -1.16146238E+04,
                       9.86160240E+00])))

species(name='monosub_c4ether',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 380.35],
                     [ 3.47736074E+00,  6.08154459E-02, -2.78622357E-04,
                       8.23498447E-07, -7.87467524E-10, -3.32754336E+04,
                       1.06414493E+01]),
                NASA([380.35, 3000.00],
                     [-1.09396052E+00,  5.35994728E-02, -3.21085985E-05,
                       9.20825312E-09, -1.01830209E-12, -3.25277635E+04,
                       3.35339334E+01])))

species(name='aQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 455.47],
                     [ 3.62532740E+00,  2.83107426E-02,  2.08594581E-04,
                      -5.67571893E-07,  4.35278525E-10, -2.64914165E+04,
                       1.26626828E+01]),
                NASA([455.47, 3000.00],
                     [ 5.13813377E+00,  5.96299579E-02, -4.14460624E-05,
                       1.34211559E-08, -1.63486496E-12, -2.70918958E+04,
                       1.47492337E+00])))

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([10.00, 616.74],
                     [ 3.98929999E+00,  5.45134450E-04,  9.01330447E-06,
                      -1.08322558E-08,  4.38998626E-12,  1.64501065E+04,
                       2.22444803E-01]),
                NASA([616.74, 3000.00],
                     [ 3.35929262E+00,  4.63113698E-03, -9.24327408E-07,
                      -9.02678529E-11,  3.56929147E-14,  1.65278176E+04,
                       2.95738578E+00])))

species(name='aOOHbalkene',
        atoms='C:3 H:6 O:3',
        thermo=(NASA([10.00, 497.36],
                     [ 3.76692200E+00,  1.51425314E-02,  1.85513475E-04,
                      -4.61376873E-07,  3.27760840E-10, -3.16209150E+04,
                       1.09902044E+01]),
                NASA([497.36, 3000.00],
                     [ 6.20838079E+00,  4.08872557E-02, -2.89938453E-05,
                       9.60437204E-09, -1.19356093E-12, -3.24250469E+04,
                      -4.72575837E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.08],
                     [ 3.89886177E+00,  5.96450450E-03,  1.66782639E-04,
                      -3.11010929E-07,  1.78556002E-10, -3.72694291E+04,
                       1.13840465E+01]),
                NASA([549.08, 3000.00],
                     [-6.45517797E-01,  6.06126426E-02, -4.13597907E-05,
                       1.31625429E-08, -1.57784405E-12, -3.70951227E+04,
                       2.76264995E+01])))

species(name='formic_acid',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([10.00, 741.26],
                     [ 4.06854239E+00, -4.74510829E-03,  4.71801875E-05,
                      -6.07542978E-08,  2.51334275E-11, -4.67886747E+04,
                       6.53681599E+00]),
                NASA([741.26, 3000.00],
                     [ 1.13643104E+00,  1.74947638E-02, -1.08105013E-05,
                       3.08045236E-09, -3.34853885E-13, -4.65302946E+04,
                       1.86154040E+01])))

species(name='aR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 455.35],
                     [ 3.59620763E+00,  3.38984001E-02,  7.35122048E-06,
                      -3.98823264E-08,  2.48694305E-11, -1.45010906E+04,
                       1.18267249E+01]),
                NASA([455.35, 3000.00],
                     [ 2.49587415E+00,  4.35641350E-02, -2.44890462E-05,
                       6.73378009E-09, -7.23885906E-13, -1.44008823E+04,
                       1.62695881E+01])))

species(name='gQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 535.23],
                     [ 3.83106743E+00,  1.02306524E-02,  2.29376645E-04,
                      -4.59098566E-07,  2.77768921E-10, -1.91128411E+04,
                       1.41035955E+01]),
                NASA([535.23, 3000.00],
                     [-4.18871780E-01,  7.69768722E-02, -5.57263647E-05,
                       1.81372709E-08, -2.18288745E-12, -1.91590121E+04,
                       2.72694021E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.12],
                     [ 4.02886989E+00, -1.75768394E-03,  1.08725202E-05,
                      -1.13811513E-08,  3.90105448E-12,  5.45486862E+02,
                       4.69301700E+00]),
                NASA([891.12, 3000.00],
                     [ 3.06572872E+00,  4.28499954E-03, -2.19321309E-06,
                       5.58865469E-10, -5.61223936E-14,  6.48873715E+02,
                       8.84554214E+00])))

species(name='gQOOHb',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 1018.64],
                     [ 3.99015090E+00,  4.29693957E-02,  2.28263734E-05,
                      -5.67854178E-08,  2.29368925E-11, -2.42215664E+04,
                       1.20330447E+01]),
                NASA([1018.64, 3000.00],
                     [ 1.38293522E+01,  3.88544948E-02, -2.19487544E-05,
                       5.78767271E-09, -5.85157833E-13, -2.80171382E+04,
                      -4.44084704E+01])))

species(name='propene',
        atoms='C:3 H:6',
        thermo=(NASA([10.00, 519.54],
                     [ 3.98723142E+00,  4.72523834E-04,  6.51743589E-05,
                      -9.89828947E-08,  4.91102712E-11,  7.11028764E+02,
                       6.98077703E+00]),
                NASA([519.54, 3000.00],
                     [ 3.79937178E-01,  2.82454142E-02, -1.50104057E-05,
                       3.90875240E-09, -4.00495156E-13,  1.08585678E+03,
                       2.20218012E+01])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.44],
                     [ 3.38169281E+00,  5.97090459E-02, -1.58287430E-04,
                       3.04837328E-07, -2.13038808E-10, -1.37793484E+04,
                       1.09231282E+01]),
                NASA([483.44, 3000.00],
                     [ 2.33412772E+00,  4.22098516E-02, -2.28033039E-05,
                       6.04629171E-09, -6.30260304E-13, -1.33722798E+04,
                       1.83781633E+01])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.97],
                     [ 3.50743568E+00, -4.43890613E-04,  1.45963698E-06,
                       1.61440628E-09, -2.31995121E-12, -8.44241134E+02,
                       4.72183265E+00]),
                NASA([605.97, 3000.00],
                     [ 2.87460687E+00,  2.17846902E-03, -1.18268559E-06,
                       2.86932732E-10, -2.53328004E-14, -7.38997116E+02,
                       7.69342880E+00])))

species(name='ipropylOOH',
        atoms='C:3 H:7 O:2',
        thermo=(NASA([10.00, 405.00],
                     [ 3.30064443E+00,  7.58805779E-02, -3.35852557E-04,
                       8.06219583E-07, -6.69073667E-10, -5.31826585E+02,
                       1.43365961E+01]),
                NASA([405.00, 3000.00],
                     [ 2.51750759E+00,  3.72755925E-02, -2.12443891E-05,
                       5.83565024E-09, -6.22067019E-13, -8.83455846E+01,
                       2.20988406E+01])))

species(name='galdol',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 506.67],
                     [ 3.85381714E+00,  9.21234155E-03,  1.86711223E-04,
                      -3.96418683E-07,  2.55534009E-10, -4.69027573E+04,
                       1.24317816E+01]),
                NASA([506.67, 3000.00],
                     [ 1.49685935E+00,  5.65973259E-02, -3.87697514E-05,
                       1.23676563E-08, -1.48280096E-12, -4.70332924E+04,
                       1.85551036E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #1
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1.3491, dn = +|- 0.0419659, dEa = +|- 0.1401 kJ/mol

# Reaction 1
reaction('aQOOHb <=> OH + trisub_epoxy', [2.975000e+08, 1.061, 6.97])
#  Reaction index: Chemkin #2; RMG #2
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 7.34168, dn = +|- 0.279399, dEa = +|- 0.932754 kJ/mol

# Reaction 2
reaction('aQOOH[O] <=> H + ibut_peroxyacid', [4.073000e+03, 3.003, 6.832])
#  Reaction index: Chemkin #3; RMG #3
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 2.87238, dn = +|- 0.147878, dEa = +|- 0.493681 kJ/mol

# Reaction 3
reaction('aQOOHg <=> OH + disub_c4ether', [1.464000e+12, 0.101, 14.72])
#  Reaction index: Chemkin #4; RMG #4
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 2.05372, dn = +|- 0.10086, dEa = +|- 0.336713 kJ/mol

# Reaction 4
reaction('aQOOH[O] <=> performic_acid + ipropyl', [2.995000e+11, 0.774, 3.925])
#  Reaction index: Chemkin #5; RMG #5
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1.34885, dn = +|- 0.0419404, dEa = +|- 0.140015 kJ/mol

# Reaction 5
reaction('aQOOHg <=> CH3 + aOOHbalkene', [3.947000e+12, 0.398, 32.353])
#  Reaction index: Chemkin #6; RMG #6
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1.48451, dn = +|- 0.0553709, dEa = +|- 0.184852 kJ/mol

# Reaction 6
reaction('aQOOH[O] <=> HO2 + ibutanal', [6.632000e+11, 0.419, 12.39])
#  Reaction index: Chemkin #7; RMG #7
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 2.70538, dn = +|- 0.139483, dEa = +|- 0.465656 kJ/mol

# Reaction 7
reaction('aRO2 <=> aadduct', [4.140000e+09, 0.926, 10.091])
#  Reaction index: Chemkin #8; RMG #8
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 6.83354, dn = +|- 0.269347, dEa = +|- 0.899195 kJ/mol

# Reaction 8
reaction('aRO2 <=> HO2 + ibutenol', [1.471000e+06, 2.051, 29.326])
#  Reaction index: Chemkin #9; RMG #9
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1.08512, dn = +|- 0.0114492, dEa = +|- 0.0382225 kJ/mol

# Reaction 9
reaction('aQOOHb <=> HO2 + ibutenol', [1.201000e+07, 1.582, 15.794])
#  Reaction index: Chemkin #10; RMG #10
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 3765.23, dn = +|- 1.15394, dEa = +|- 3.85234 kJ/mol

# Reaction 10
reaction('aRO2 <=> aQOOHb', [2.106000e-33, 13.486, 9.627])
#  Reaction index: Chemkin #11; RMG #11
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 15507.7, dn = +|- 1.35232, dEa = +|- 4.51464 kJ/mol

# Reaction 11
reaction('aQOOHb <=> aQOOH[O]', [8.898000e-44, 16.277, 10.239])
#  Reaction index: Chemkin #12; RMG #12
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 24.56, dn = +|- 0.448637, dEa = +|- 1.49774 kJ/mol

# Reaction 12
reaction('aRO2 <=> aQOOHg', [7.697000e-07, 5.31, 16.676])
#  Reaction index: Chemkin #13; RMG #13
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 273.245, dn = +|- 0.786294, dEa = +|- 2.62499 kJ/mol

# Reaction 13
reaction('aQOOHg <=> aQOOH[O]', [6.235000e-18, 8.571, 5.963])
#  Reaction index: Chemkin #14; RMG #14
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 43.0401, dn = +|- 0.527264, dEa = +|- 1.76023 kJ/mol

# Reaction 14
reaction('aQOOHg <=> OH + formic_acid + propene', [1.768000e+06, 2.324, 18.648])
#  Reaction index: Chemkin #15; RMG #15
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1.05814, dn = +|- 0.00792088, dEa = +|- 0.0264433 kJ/mol

# Reaction 15
reaction('aRO2 <=> aQOOH[O]', [4.583000e+10, 1.014, 21.68])
#  Reaction index: Chemkin #16; RMG #16
#  Library reaction: Unclassified

# Reaction 16
reaction('O2 + aR <=> aRO2', [2.588000e+11, 0.396, -1.157])
#  Reaction index: Chemkin #17; RMG #17
#  Library reaction: Unclassified

# Reaction 17
reaction('HO2 + ibutanal <=> aadduct', [1.054000e+13, 0.351, 0.0])
#  Reaction index: Chemkin #18; RMG #18
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 154.167, dn = +|- 0.706082, dEa = +|- 2.35721 kJ/mol

# Reaction 18
reaction('bRO2 <=> bQOOHg', [9.901000e-29, 12.037, 15.063])
#  Reaction index: Chemkin #19; RMG #19
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 238.117, dn = +|- 0.767009, dEa = +|- 2.56061 kJ/mol

# Reaction 19
reaction('bQOOHa <=> H2O + balkoxyketone', [4.558000e-03, 4.208, 8.438])
#  Reaction index: Chemkin #20; RMG #20
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1.52648, dn = +|- 0.0592782, dEa = +|- 0.197896 kJ/mol

# Reaction 20
reaction('bQOOHa <=> OH + trisub_epoxy', [5.381000e+11, 0.283, 6.766])
#  Reaction index: Chemkin #21; RMG #21
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1.56186, dn = +|- 0.0624898, dEa = +|- 0.208618 kJ/mol

# Reaction 21
reaction('bQOOHg <=> OH + disub_epoxy', [3.596000e+11, 0.081, 8.836])
#  Reaction index: Chemkin #22; RMG #22
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1.1451, dn = +|- 0.0189895, dEa = +|- 0.0633951 kJ/mol

# Reaction 22
reaction('bQOOHg <=> HO2 + galkene', [1.007000e+12, 0.187, 15.091])
#  Reaction index: Chemkin #23; RMG #23
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 2.71512, dn = +|- 0.139987, dEa = +|- 0.467337 kJ/mol

# Reaction 23
reaction('bRO2 <=> HO2 + galkene', [1.810000e+06, 2.166, 26.834])
#  Reaction index: Chemkin #24; RMG #24
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 46.4164, dn = +|- 0.537848, dEa = +|- 1.79557 kJ/mol

# Reaction 24
reaction('bRO2 <=> HO2 + ibutenol', [1.658000e+05, 2.574, 28.334])
#  Reaction index: Chemkin #25; RMG #25
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1.36996, dn = +|- 0.0441163, dEa = +|- 0.147279 kJ/mol

# Reaction 25
reaction('bQOOHa <=> HO2 + ibutenol', [1.683000e+11, 0.551, 12.854])
#  Reaction index: Chemkin #26; RMG #26
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1169.36, dn = +|- 0.990051, dEa = +|- 3.30522 kJ/mol

# Reaction 26
reaction('bRO2 <=> bQOOHa', [2.328000e-25, 11.077, 10.799])
#  Reaction index: Chemkin #27; RMG #27
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1.09809, dn = +|- 0.0131144, dEa = +|- 0.0437817 kJ/mol

# Reaction 27
reaction('bRO2 <=> bQOOH[O]', [2.595000e+14, -0.876, 21.111])
#  Reaction index: Chemkin #28; RMG #28
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1.1263, dn = +|- 0.0166695, dEa = +|- 0.05565 kJ/mol

# Reaction 28
reaction('bQOOH[O] <=> OH + CH2O + acetone', [6.018000e+13, -0.243, 8.773])
#  Reaction index: Chemkin #29; RMG #29
#  Library reaction: Unclassified

# Reaction 29
reaction('O2 + bR <=> bRO2', [9.756000e+11, 0.325, -0.417])
#  Reaction index: Chemkin #30; RMG #30
#  Library reaction: Unclassified

# Reaction 30
reaction('O2 + gR <=> gRO2', [6.865000e+16, -1.627, 0.199])
#  Reaction index: Chemkin #31; RMG #31
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1.41173, dn = +|- 0.0483256, dEa = +|- 0.161332 kJ/mol

# Reaction 31
reaction('gRO2 <=> gQOOH[O]', [6.263000e+06, 1.056, 20.371])
#  Reaction index: Chemkin #32; RMG #32
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 132.86, dn = +|- 0.685236, dEa = +|- 2.28761 kJ/mol

# Reaction 32
reaction('gRO2 <=> gQOOHa', [2.474000e-15, 7.713, 7.805])
#  Reaction index: Chemkin #33; RMG #33
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 21.0052, dn = +|- 0.426725, dEa = +|- 1.42459 kJ/mol

# Reaction 33
reaction('gRO2 <=> gQOOHg', [1.445000e-06, 5.272, 15.769])
#  Reaction index: Chemkin #34; RMG #34
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 1305.1, dn = +|- 1.00544, dEa = +|- 3.3566 kJ/mol

# Reaction 34
reaction('gRO2 <=> gQOOHb', [2.720000e-34, 13.626, 8.227])
#  Reaction index: Chemkin #35; RMG #35
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 14.8451, dn = +|- 0.378079, dEa = +|- 1.26219 kJ/mol

# Reaction 35
reaction('gRO2 <=> HO2 + galkene', [1.077000e+02, 3.277, 26.393])
#  Reaction index: Chemkin #36; RMG #36
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 5.59495, dn = +|- 0.24132, dEa = +|- 0.80563 kJ/mol

# Reaction 36
reaction('gQOOHb <=> HO2 + galkene', [3.106000e+13, 0.11, 15.867])
#  Reaction index: Chemkin #37; RMG #37
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 2.69125, dn = +|- 0.13875, dEa = +|- 0.463207 kJ/mol

# Reaction 37
reaction('gQOOHa <=> H2O + galdoxy', [6.062000e+12, -0.416, 10.209])
#  Reaction index: Chemkin #38; RMG #38
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 2.13592, dn = +|- 0.106359, dEa = +|- 0.355074 kJ/mol

# Reaction 38
reaction('gQOOHa <=> OH + disub_c4ether', [5.287000e+14, -0.679, 17.192])
#  Reaction index: Chemkin #39; RMG #39
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 2.99252, dn = +|- 0.153621, dEa = +|- 0.512853 kJ/mol

# Reaction 39
reaction('gQOOHg <=> OH + monosub_c4ether', [1.971000e+08, 1.017, 17.624])
#  Reaction index: Chemkin #40; RMG #40
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 2.32138, dn = +|- 0.118029, dEa = +|- 0.394032 kJ/mol

# Reaction 40
reaction('gQOOHb <=> OH + disub_epoxy', [7.589000e+12, 0.191, 9.988])
#  Reaction index: Chemkin #41; RMG #41
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 2.02037, dn = +|- 0.0985648, dEa = +|- 0.329052 kJ/mol

# Reaction 41
reaction('gQOOHa <=> OH + CH2O + propene1ol', [9.411000e+12, -0.027, 23.854])
#  Reaction index: Chemkin #42; RMG #42
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 4.96532, dn = +|- 0.224588, dEa = +|- 0.749771 kJ/mol

# Reaction 42
reaction('gQOOHg <=> OH + CH2O + propene3ol', [1.641000e+08, 1.681, 24.23])
#  Reaction index: Chemkin #43; RMG #43
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 2.99317, dn = +|- 0.153651, dEa = +|- 0.512954 kJ/mol

# Reaction 43
reaction('gQOOH[O] <=> CH2O + ipropylOOH', [1.355000e+18, -1.039, 11.803])
#  Reaction index: Chemkin #44; RMG #44
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 4292.28, dn = +|- 1.1723, dEa = +|- 3.91363 kJ/mol

# Reaction 44
reaction('gQOOH[O] <=> OH + galdol', [1.575000e-10, 6.741, 6.559])
#  Reaction index: Chemkin #45; RMG #45
#  Library reaction: Unclassified
#  Fitted to 20 data points; dA = *|/ 72.3071, dn = +|- 0.599972, dEa = +|- 2.00297 kJ/mol

# Reaction 45
reaction('gQOOHa <=> OH + galdol', [3.729000e+06, 1.66, 18.231])
